# Specify the version of the Docker Compose file format
version: '3.9'

services:
  app:
    build:
      context: .
    # Specify the command to run within the container
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    # Map the host port 8000 to the container port 8000
    ports:
      - "8000:8000"
    # Mount the host directory './app' to the container directory '/app'
    volumes:
      - ./app:/app
    environment:
      - SECRET_KEY=devsecretkey
      - DEBUG=1